@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

body {
  background-color: #ffffff;
  margin:  79px auto 0;
  min-width: 1024px;
  font-family: 'Noto Sans JP', sans-serif;
}

a {
    color: #000;
    text-decoration: none;
  }

.sp {
  display: none;
}

header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header__inr {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  min-width: 1024px;
  padding: 28px 20px;
}

.header__inr > div > img {
  width: 150px;
}

.menu-bar > div {
  width: 27px;
  height: 3px;
  background-color: #464646;
  border-radius: 50px;
}

.menu-bar > div + div {
  margin-top: 7px;
}

.main-visual {
  position: relative;
  width: 100%;
  height: 387px;
  overflow: hidden;
}

.main-visual > img {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.visual-color {
  background: linear-gradient(90deg, rgba(255,0,70,0.7),rgba(0,120,255,0.7));
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
}

.visual-white {
  width: 900px;
  height: 285px;
  background: rgba(255, 255, 255, .6);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.main-text {
  position: relative;
  padding: 30px;
}

.main-text-img {
  width: 400px;
}

.main-text > p {
  margin-top: 20px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 3px;
  font-family: "ab-kokoro-no2", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fukidashi {
  position: absolute;
  width: 40px;
  bottom: 0;
  opacity: 0;
}

.fukidashi-fadein {
  opacity: 1;
  visibility: visible;
}

.comment-a {
  left: -20px;
}

.comment-b {
  left: -10px;
  width: 30px;
}

.comment-c {
  left: 0px;
}

.heart-a {
  width: 30px;
  right: -10px;
}

.heart-b {
  right: 10px;
}

.follow-a {
  width: 30px;
  right: 0px;
}

.follow-b {
  right: 20px;
}

.main-contact {
  width: 340px;
  height: 80px;
  background: rgb(241, 43, 89);
  padding: 10px;
}

.main-contact > div {
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  text-align: center;
  line-height: 56px;
  color: #fff;
  letter-spacing: 2.4px; 
}

.comment-sec {
  padding: 20px;
}

.comment {
  display: flex;
  letter-spacing: 1.8px;
}

.icon {
  justify-content: space-between;
  height: 25px;
}

.good {
  height: 25px;
  margin-top: 10px;
  font-size: 13px;
}

.good > p {
  margin-left: 10px;
  line-height: 25px;
}

.text {
  margin-top: 20px;
  font-size: 14px;
}

.text > span + span {
  margin-left: 20px;
}

.hashtag {
  margin-top: 13px;
  font-size: 14px;
  color: #6495ed
}

.onayami-sec {
  height: 1300px;
}

.gramnistahow-sec {
  height: 1273px;
}

.onayami-sec, .gramnistahow-sec {
  position: relative;
  overflow: hidden;
}

.onayami-sec > img, .gramnistahow-sec > img {
  width: 100%;
}

.onayami-sec > div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.cloud {
  position: absolute;
}

.cloud-a {
  width: 170px;
  top: 60px;
}

.cloud-b {
  width: 220px;
  right: 0;
  top: 60px;
}

.cloud-c {
  width: 150px;
  top: 300px;
  left: 130px;
}

.onayami-box {
  width: 100%;
  text-align: center;
  position: relative;
}


.js-fadein, .js-delay-a, .js-delay-b, .js-delay-c, .js-delay-d {
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: opacity 1s, visibility 1s, transform 1s;
}

.js-fadein-top {
  transform: translateY(-50px);
}

.js-fadein-left {
  transform: translateX(-50px);
}

.js-fadein-right {
  transform: translateX(50px);
}

.js-fadein-deg {
  transform: translate(-50px,100px) rotate(10deg);
}

.is-fadein {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}



.side-fadein {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.deg-fadein {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

.onayami-flow {
  width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.onayami-fukidashi {
  width: 100%;
  height: 800px;
  position: relative;
}

.onayami {
  position: absolute;
  z-index: 40;
}

.o-skyblue {
  width: 180px;
  top: 150px;
  left: 230px;
}

.o-bbtpink {
  width: 180px;
  top: 50px;
  right: 410px;
}

.o-orange {
  width: 190px;
  top: 90px;
  right: 210px;
}

.o-red {
  width: 200px;
  top: 240px;
  left: 200px;
}

.o-yellow {
  width: 140px;
  top: 210px;
  left: 410px;
}

.o-green {
  width: 220px;
  top: 235px;
  right: 200px;
}

.o-white {
  width: 170px;
  top: 360px;
  left: 310px;
}

.o-blue {
  width: 160px;
  top: 350px;
  right: 355px;
}

.o-pink {
  width: 110px;
  top: 370px;
  right: 250px;
}

.o-main {
  text-align: center;
  position: absolute;
  width: 790px;
  bottom: -40px;
  right: 140px;
  z-index: 30;
}

.cloud-d {
  width: 100%;
  bottom: 100px;

}

.denkyu {
  width: 60px;
  position: absolute;
  top: -10px;
  right: 30%;
}


.gramnistahow-sec > div {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 100px;
}

.service-sec {
  background-color: #fff;
  border-radius: 200px;
  width: 900px;
  height: 965px;
  box-shadow: 0 0 10px #00000029;
  margin: 50px auto; 
}

.service-title {
  padding: 80px 0;
  letter-spacing: 2.7px;
}

.service-title > p {
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}

.yellowline-a {
  padding-top: 5px;
  width: 405px;
}

.yellowline-b {
  padding-top: 5px;
  width: 380px;
}

.yellowline-a > img, .yellowline-b > img {
  display: block;
  width: 100%;
}

.service {
  padding-top: 10px;
}

.service-content {
  display: flex;
  width: 800px;
  margin: 0 auto;
}

.service-content_bg {
  width: 385px;
  height: 290px;
  background-color: #f0f0f0;
  position: relative;
  text-align: center;
  padding: 20px;
  letter-spacing: 2.7px;
  flex-shrink: 0;
}

.service-content_bg > p {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 30px;
}

.service-content_bg + .service-content_bg {
  margin-left: 30px;
}

.service_no {
  width: 100px;
  position: absolute;
  top: -30px;
  left: -10px;
}

.heartpeople {
  width: 250px;
}

.followme {
  position: absolute;
  bottom: 42px;
  right: 15px;
  width: 140px;
}

.sumaho {
  width: 200px;
  display: inline-block;
}

.post {
  width: 76px;
  position: absolute;
  bottom: 60px;
  right: 62px;
}

.people-sec {
  text-align: center;
  position: relative;
}

.people-sec > div {
  position: absolute;
  top: 40px;
  right: 150px;
}


.main-sec {
  overflow: hidden;
  width: 100%;
}

.ttl {
  background: rgb(241, 43, 89);
  width: 100%;
  height: 230px;
  text-align: center;
}

.ttl > img {
  display: block;
  margin: 0 auto;
}

.step1 > img {
  width: 300px;
  padding-top: 40px;
}

.step2 > img {
  width: 250px;
  padding-top: 50px;
}

.ryoukin > img {
  width: 150px;
  padding-top: 60px;
}

.all > img {
  width: 300px;
  padding-top: 60px;
}

.step-sec {
  background-color: #fff;
  border-top-left-radius: 600px 100px;
  border-top-right-radius: 600px 100px;
  padding: 50px 150px 0;
  margin-left: -100px;
  margin-right: -100px;
  position: relative;
  top: -50px;
}

.stepone {
  display: flex;
  justify-content: space-between;
  height: 1350px;
}

.stepone-sec {
  width: calc(100% - 122px);
  padding: 30px 0 0;
}

.stepone-title {
  text-align: center;
}

.stepone-title > span {
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 3.5px;
}

.point-sec {
  width: 800px;
  margin: 100px auto 50px;
  display: flex;
  justify-content: space-between;
}

.container {
  width: 300px;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 0 5px rgb(241, 43, 89);
  text-align: center;
  border-radius: 50px;
  padding: 40px 0;
  position: relative;
}

.container-a {
  top: 50px;
  left: 50px;
}

.container-b {
  right: 50px;
}

.container > p {
  width: 100%;
  padding-bottom: 30px;
  font-size: 18px;
  letter-spacing: 3.5px;
  font-weight: bolder;
}

.point-container {
  position: relative;
}

.point-container > img {
  position: relative;
}

.ude1 {
  top: 70px;
}

.ude2 {
  top: 15px;
}

.stepone-sec > p, .steptwo > p, .all-sec > p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 2.6px;
  line-height: 40px;
  font-weight: bolder;
}

.top-point {
  width: 100%;
  margin: 60px 0;
  text-align: center;
  position: relative;
}

.follower {
  width: 250px;
  position: absolute;
  bottom: -80px;
  right: 50px; 
}

.peoplefollow {
  width: 55px;
  position: absolute;
  bottom: 100px;
  right: 80px;
}

.peopleheart {
  width: 40px;
  position: absolute;
  bottom: 150px;
  right: 50px;
}

.sub-stepone {
  width: 100%;
  background-color: #f3f3f3;
  padding: 0px 80px 100px;
  text-align: center;
  margin-top: -142px;
}

.profile-sec {
  width: 100%;
  height: 613px;
  background-color: #fff; 
  position: relative;
  text-align: center;
  overflow: hidden;
}

.flag {
  position: relative;
  width: 210px;
  z-index: 30;
  left: -250px;
  top: 110px;
}

.profile-sec > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 60px 0;
  display: flex;
  flex-flow:column;
  justify-content: space-between;
  z-index: 10;
}

.profile-sec > div > p, .action-sec > p {
  width: 100%;
  font-size: 14px;
  letter-spacing: 2.5px;
  line-height: 27px;
  font-weight: bolder;
}

.action-sec > p {
  margin-top: 40px; 
}

.profile-iphone {
  width: 555px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.profile-info {
  padding-top: 25px;
  position: relative;
  right: 15px;
}

.profile-info-sec + .profile-info-sec {
  margin-top: 15px;
}

.profile-info-sec {
  display: flex;
  justify-content: space-between;
}

.profile-info-item {
  width: 170px;
  height: 60px;
  background-color: rgb(241, 43, 89);
  display: flex;
  padding: 10px;
}

.profile-info-item + .profile-info-item {
  margin-left: 10px;
}

.profile-icon {
  height: 40px;
}

.profile-text {
  color: #fff;
  margin-left: 10px;
  text-align: left;
}

.icon-title {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2.5px;
}

.icon-text {
  height: 13px;
  margin-top: 2px;
  font-size: 5px;
  line-height: 13px;
  letter-spacing: 1px;
}

.posts {
  margin-top: 7px;
}

.action-sec {
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 60px 0 80px;
}

.action-line {
  width: 600px;
  height: 5px;
  background-color: #224c84;
  margin: 0 auto;
  position: relative;
  top: -140px;
  z-index: 40px;
}

.action-content {
  position: relative;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0;
  width: 800px;
}

.action-item {
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg, rgb(255,0,70),rgba(247,0,255));
  border-radius: 30px;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.action-item > p {
  font-weight: bolder;
  font-size: 14px;
  letter-spacing: 2.5px;
}

.action-item > div {
  font-size: 10px;
  width: 100%;
  position: relative;
  letter-spacing: 1.8px;
  line-height: 20px;
}

.action-item > div > p {
  width: 60%;
}

.action-text {
  width: 95%;
  margin: 0 auto;
  height: 75px;
  color:#000;
  background-color: #fff;
  text-align: left;
  font-weight: bolder;
  padding: 9px 11px;
}

.action-text > span {
  border-bottom: 1px solid rgb(255,0,70);
  font-weight: inherit;
}

.action-icon {
  width: 140px;
  position: absolute;
  right: -25px;
  z-index: 60;
}

.action1 {
  top: -15px;
}

.action2 {
  top: -50px;
}

.action3 {
  top: -40px;
}

.text3 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.steptwo {
  padding-top: 100px;
}

.steptwo > p > span {
  background: linear-gradient(transparent 70%, yellow 70%);
  font-weight: inherit;
}

.steptwo-sec {
  width: 978px;
  margin: 70px auto 120px;
}

.number {
  -webkit-text-stroke: 1px #000;
  color: #fff;
  font-size: 100px;
  position: relative;
  z-index: 10;
  font-weight: bolder;
  letter-spacing: 2.6px;
}

.number-a {
  left: -35px;
}

.number-b {
  right: -35px;
}

.dott {
  position: relative;
  width: 90px;
  top: -20px;
  z-index: 5;
}

.dott-a {
  top: -20px;
}

.dott-b {
  top: 50px;
}

.greenpeople {
  position: relative;
  width: 50px;
}

.g-a {
  left: -55px;
  top: 2px;
}

.g-b {
  right: -48px;
  top: 6px;
}

.g-c {
  left: -48px;
  top: 8px;
}

.g-d {
  right: -52px;
  top: 3px;
}

.g-e {
  left: -43px;
  top: 4px;
}

.steptwo-item + .steptwo-item {
  margin-top: 50px;
}

.item-flex {
  display: flex;
  align-items: center;
}

.number-text {
  font-weight: bolder;
  letter-spacing: 2.5px;
  font-size: 18px;
  line-height: 25px;
}

.numbertext-a {
  margin-left: 20px;
}

.numbertext-b {
  margin-right: 20px;
}

.underline-a {
  position: relative;
  left: 110px;
}

.underline-b {
  position: relative;
  right: 120px;
  text-align: right;
}

.item-b {
  justify-content: flex-end;
}
  

.sub-steptwo {
  position: relative;
  width: 100%;
  height: 1436px;
  overflow: hidden;
}

.sub-steptwo > img {
  opacity: 0.6;
}

.result-sec {
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  margin-top: 90px;
}

.result-point {
  width: 750px;
  height: 350px;
  background-color: #fff;
  box-shadow: 0 0 5px #7e7e7e;
  padding: 50px;
  border-radius: 50px;
  margin: 80px auto;
}

.result-content {
  display: flex;
  align-items: center;
  margin-top: 25px;
  justify-content: space-between;
}

.result-content > p {
  font-size: 12px;
  font-weight: bolder;
  line-height: 30px;
  letter-spacing: 2.5px;
}

.result-content > P > span {
  background: linear-gradient(transparent 70%, rgba(255,0,70,0.7) 70%);
  font-weight: inherit;
}

.result-ex {
  width: 700px;
  display: flex;
  margin: 0 auto 65px;
  justify-content: space-between;
}

.ex {
  width: 330px;
  height: 400px;
  position: relative;
  border-radius: 60px;
  padding: 40px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px #7e7e7e;
  color: #fff;
} 

.bad-icon {
  background-color: #224c84;
}

.ex > p {
  letter-spacing: 2.5px;
  font-size: 14px;
  line-height: 25px;
  font-weight: bolder
}

.good-icon {
  background-color: #edafaf;
  padding-bottom: 30px;
}

.ex > img {
  position: absolute;
  top: -25px;
  left: 10px;
  width: 60px;
}

.ex > div > img {
  width: 200px;
}

.price-sec {
  padding: 100px 200px 0;
  display: flex;
  justify-content: center;
}

.plan-info {
  flex-flow: column;
  margin-right: 30px;
}

.plan-sec {
  width: 350px;
  height: 350px;
  background-color: #fff;
  box-shadow: 0 0 5px #7e7e7e;
  border-radius: 50px; 
  padding-top: 30px;
  letter-spacing: 2.4px;
  position: relative;
}

.plan-sec > p {
  width: 100%;
  text-align: center;
}

.plan-sec > p > span {
  background: linear-gradient(transparent 70%, yellow 70%);
  font-size: 20px;
  font-weight: bolder;
}

.mini-cost {
  margin-bottom: 5px;
  font-size: 12px;
}

.big-cost {
  font-size: 20px; 
  position: relative;
  font-weight: bolder;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

.cost {
  width: 145px;
  padding: 35px 0 0 40px;
  position: relative;
}

.plan-sec > img {
  position: absolute;
  top: 70px;
  right: 25px;
}

.pink-underline {
  width: 70px;
  height: 2px;
  margin: 0 auto;
  background-color: rgb(255,0,70);
}

.plan-detail {
  width: 100%;
  height: 40%;
  background: linear-gradient(180deg,rgb(255,0,70),rgb(255, 98, 0));
  border-radius: 0 0 50px 50px;
  padding: 10px;
  color: #fff;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  display: table;
}

.plan-detail-text {
  display: table-cell;
  vertical-align: middle;
}

.plan-sec + .plan-sec {
  margin-top: 30px;
}

.bg-blue {
  background: linear-gradient(180deg,rgb(140, 0, 255),rgb(30, 0, 255));
  line-height: 17px;
}

.option {
  border-radius: 50px;
  width: 100px;
  height: 20px;
  background-color: #160c58;
  margin: 15px auto 5px;
}

.option-text {
  justify-content: center;
  display: flex;
  text-align: left;
}

.image-sec {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.image-text {
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 35px;
  margin: 0 0 50px 35px;
}

.all-sec {
  padding: 100px 100px 0;
  margin-bottom: -50px;
}

.all-sec > p > span {
  background: linear-gradient(transparent 70%, yellow 70%);
  font-weight: inherit;
}

.all-sec > div {
  position: relative;
  width: 100%;
  margin-top: 10px;
  height: 800px;
  overflow: hidden;
}

.summary-sec {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
z-index: 90;
}

.summary-step {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 920px;
  margin: 80px auto 30px;
}

.step-item {
  width: 290px;
  height: 320px;
  background-color: rgb(255, 235, 210);
  padding: 30px;
  text-align: center;
  letter-spacing: 2.0px;
}

.step-item > p {
  font-weight: bolder;
  font-size: 18px;
}

.step-item-white {
  margin-top: 30px;
  width: 100%;
  height: calc(100% - 48px);
  background-color: #fff;
  padding: 30px;
  border-radius: 40px;
}

.step-item-white > p {
  font-weight: bolder;
  font-size: 15px;
  margin-bottom: 20px;
}

.step-item-white > img {
  height: 130px;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 23px 35px 23px 35px;
  border-color: transparent transparent transparent #274a78;
  position: absolute;
  top: 130px;
}

.t-a {
  left: 285px;
}

.t-b {
  right: 250px;
}


.contact {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 1600px;
}

.contact-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  padding: 100px 0;
  text-align: center;
  letter-spacing: 2.5px;
}

.contact-ttl {
  width: 100%;
}

.bold-ttl {
  font-size: 25px;
  font-weight: bolder;
  color: #274a78;
}

.contact-ttl > div {
  width: 200px;
  border: 3px solid #274a78;
  margin: 30px auto 0;
}

.contact-content > p {
  font-size: 15px;
  color: #274a78;
  margin: 50px 0;
}

.contact-process {
  width: 500px;
  margin: 0 auto 50px;
  position: relative;
}

.contact-process > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.process-item > p {
  font-size: 13px;
  font-weight: bolder;
  letter-spacing: 1.5px;
  color: rgb(255,0,70);
  margin-top: 5px;
}

.red-circle {
  width: 30px;
  height: 30px;
  background-color: rgb(255,0,70);
  border-radius: 50%;
  position: relative;
}

.red-circle > span {
  border: 1.5px solid #fff;
  position: absolute;
  background: #fff;
}

.ck-a {
  transform: rotate(45deg);
  top: 16px;
  left: 5px;
  width: 12px;
}

.ck-b {
  transform: rotate(-45deg);
  top: 15px;
  right: 3px;
  width: 15px;
}

.red-line {
  margin: 0 auto;
  height: 1px;
  background-color: rgb(255,0,70);
  position: absolute;
  top: 15px;
}

form {
  background-color: #fff;
  margin: 0 auto;
  padding: 10px 50px 50px;
  width: 800px;
}

input.error, textarea.error {
  border: 1px solid rgb(255,0,70);
}

.contact-form {
  width: 100%;
}

tr + tr {
  border-top: 1px solid #5e5e5e;
}

tr {
  text-align: left;
  width: 100%;
  color: #5e5e5e;
  padding: 35px 0;
  position: relative;
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

th {
  font-weight: bolder;
  font-size: 17px;
}

.form-box {
  width: 600px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid #5e5e5e;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 1.2px;
  font-size: 14px;
}

.bigbox {
  height: 150px;
  resize: none;
}

.middlebox {
  height: 100px;
  padding: 5px;
  margin: 30px 0;
  width: 100%;
  overflow:auto;
  resize: none;
}

.privacy {
  display: block;
}

.privacy-item {
  display: block;
  width: 100%;
}

.check-label {
  font-size: 14px;
  font-weight: normal;
}

 .ok-button {
  appearance: none;
  border: 0;
  width: 200px;
  height: 50px;
  background-color: rgb(255,0,70);
  font-weight: bolder;
  letter-spacing: 4px;
  color: #fff;
  font-size: 18px;
  margin: 0 auto;
}

.error {
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 10px;
  color: rgb(255,0,70);
}

.error-form-box {
  border: 1px solid rgb(255,0,70);
}

.kome {
  color: red;
}




.company-info {
  background-color: #f0f0f0;
  width: 100%;
  color: #274a78;
  padding: 80px 150px;
  text-align: center;
  letter-spacing: 2.5px;
}

.company-content {
  margin: 80px auto 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 724px;
}

.company-info-text > p {
  font-size: 17px;
}

.company-info-text > p + p {
  margin-top: 50px;
}

.footer-blue {
  background-color: #274a78;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 70px;
  line-height: 70px;
  letter-spacing: 1.44px;
}

.go-soudan {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}


.onayami-ttl {
  width: 600px;
}

.service > img {
  width: 220px;
}

.people-sec > img {
  width: 85%;
}

.profile-title {
  width: 280px;
}

.action-title {
  width: 180px;
}

.profile-img {
  width: 220px;
}

.pinkunderline-a {
  width: 590px;
}

.underline-a > img, .underline-b > img {
  width: 450px;
}

.result-sec > img {
  width: 500px;
}

.result-point > img {
  width: 425px;
}

.result-content > div > img {
  width: 250px;
}

.price-img {
  width: 450px;
}

.pc-free {
  width: 550px;
}

.people-sec > div {
  width: 260px;
  height: 114px;
}

.pc-wow {
  width: 227px;
  height: 114px;
  text-align: center;
}





@media screen and (max-width: 768px) { 

body {
  min-width: 375px;
}

.sp {
  display: block;
}

.pc {
  display: none;
}

.main-visual {
  height: 375px;
}

.visual-color {
  height: 375px;
}

.visual-white {
  width: calc(100% - 70px);
  height: auto;
  display: block;
  padding: 30px 20px;
}

.fukidashi {
  bottom: -100px;
}



.main-text-img {
  width: 100%;
}

.main-text {
  padding: 0;
}

.main-text > p {
  font-size: 11px;
  letter-spacing: 1.6px;
  margin: 15px;
}

.main-contact {
  width: 250px;
  height: 60px;
  margin: 0 auto;
}

.main-contact > div {
  font-size: 12px;
  line-height: 36px;
  letter-spacing: 1.8px;
}

.comment-sec {
  padding: 12px;
}

.comment {
  letter-spacing: 1px;
}

.text {
  font-size: 5px;
  margin-top: 10px;
}

.hashtag {
  font-size: 5px;
  margin-top: 10px;
}

.onayami-sec {
  height: 666px;
}

.onayami-flow {
  width: 100%;
  padding: 40px 0;
  display: block;
}

.onayami-ttl {
  width: 330px;
}

.cloud-a {
  width: 18%;
  top: 18px;
}

.cloud-b {
  width: 21%;
  top: 20px;
  right: 0;
}

.cloud-c {
  width: 16%;
  top: 170px;
  left: 0;
}

.onayami-fukidashi {
  width: 375px;
  margin: 0 auto;
  height: 367px;
}

.o-skyblue {
  left:10px;
  top: 112px;
  width: 110px;
}

.o-bbtpink {
  width: 100px;
  top: 25px;
  right: 215px;
}

.o-orange {
  width: 130px;
  top: -12px;
  right: 35px;
}

.o-red {
  width: 115px;
  top: 82px;
  left: 265px;
}

.o-yellow {
  left: 161px;
  width: 80px;
  top: 64px;
  transform:rotate(20deg);
}

.o-green {
  width: 117px;
  top: 150px;
  right: 3px;
}

.o-blue {
  width: 81px;
  top: 132px;
  right: 172px;
  transform: rotate(18deg);
}

.o-pink {
  width: 68px;
  top: 136px;
  right: 113px;
}

.o-white {
  width: 100px;
  top: 166px;
  left: 61px;
}

.o-main {
  bottom: -18px;
  right: 30px;
  width: 356px;
}

.cloud-d {
  bottom: 85px;
}

.denkyu {
  width: 33px;
  top: -6px;
  right: 22%;
}

.gramnistahow-sec {
  height: 814px;
}

.gramnistahow-sec > div {
  margin-top: 40px;
}

.gramnistahow-sec > div > p > img {
  width: 230px;
}

.service-sec {
  border-radius: 40px;
  width: 340px;
  margin: 20px auto 0;
  height: 675px;
  overflow: hidden;
}

.service-title {
  padding: 30px 20px;
  letter-spacing: 2px;
}

.service-title > p {
  font-size: 13px;
}

.service-title > p > img {
  width: 150px;
}

.service > img {
  width: 140px;
}

.service {
  padding: 0;
}

.yellowline-a {
  width:277px; 
}

.yellowline-b {
  width: 250px;
}

.service-content {
  width: 100%;
  display: block;
  padding: 0 30px;
}

.service-content_bg {
  width: 275px;
  height: 150px;
}

.service-content_bg + .service-content_bg {
  margin-left: 0;
  margin-top: 20px;
}

.service-content_bg > p {
  font-size: 13px;
  margin-bottom: 9px;
  letter-spacing: 1.5px;
}

.heartpeople {
  width: 137px;
}

.followme {
  width: 100px;
  bottom: 9px;
}

.sumaho {
  width: 110px;
}

.post {
  width: 55px;
  bottom: 25px;
  right: 45px;
}

.service_no {
  width: 70px;
  top: -20px;
}

.people-sec > img {
  width: 100%;
}

.people-sec > div {
  width: 150px;
  height: 80px;
  top: 40px;
  right: 25px;
}

.sp-wow {
  width: 100px;
  height: 40px;
}

.ttl {
  height: 160px;
}

.step1 > img {
  padding-top: 23px;
  width: 250px;
}

.step2 > img {
  width:210px;
  padding-top: 23px;
}

.step-sec {
  border-top-left-radius: 600px 150px;
  border-top-right-radius: 600px 150px;
}

.stepone {
  padding-left: 110px;
  padding-right: 110px;
  height: 650px;
  margin-bottom: -50px;
}

.stepone-sec {
  padding: 0;
  width: calc(100% - 20px);
}

.stepone-title > span{
  font-size: 14px;
  letter-spacing: 2px;
}

.stepone-title > img {
  width: 50px;
}

.point-sec {
  padding: 50px 0 15px;
  width: 335px;
  margin: 0 auto;
}

.container {
  width: 150px;
  height: 150px;
  border-radius: 25px;
  padding: 20px 0;
}

.container-a {
  top: 25px;
  left: 5px;
}

.container-b {
  right: 5px;
}

.ude1 {
  width: 140px;
  left: -20px;
  top: 40px;
}

.ude2 {
  width: 140px;
  right: -30px;
}

.container > p {
  font-size: 13px;
  letter-spacing: 2.5px;
  padding-bottom: 10px;
}

.stepone > div > img {
  height: 100%;
}

.stepone-sec {
  width: 345px;
}

.stepone-sec > p{
  font-size: 11px;
  line-height: 22px;
  letter-spacing: 2px;
  width: 280px;
  margin: 0 auto;
}

.top-point {
  margin: 30px 0;
}

.yellow-bg {
  width: 300px;
}

.follower {
  width: 115px;
  bottom: -40px;
  right: 0;
}

.peoplefollow {
  width: 35px;
  bottom: 47px;
  right: 10px;
}

.peopleheart {
  width: 23px;
  bottom: 73px;
  right: -3px;
}

.sub-stepone {
  padding: 0 0 60px;
  margin-top: -90px;
}

.flag {
  width: 155px;
  left: -110px;
  top: 80px;
}

.flag-b {
  top: 42px;
}

.profile-title {
  width: 240px;
}

.action-title {
  width: 140px;
}

.profile-iphone {
  display: block;
  width: 100%;
}

.profile-info {
  width: 350px;
  padding: 30px 0;
  position:static;
  margin: 0 auto;
}

.profile-sec {
  height: 900px;
}

.profile-sec > div {
  display: block;
  padding-bottom: 0;
}

.profile-sec > div > p, .action-sec > p {
  font-size: 11px;
  letter-spacing: 1.8px;
  line-height: 20px;
  margin-top: 30px;
}

.sp-iphone {
  display: block;
  margin: 0 auto;
  width: 220px;
}

.action-sec {
  width: 340px;
  margin: -40px auto 0;
  height: 1120px;
}

.action-sec > div {
  margin: 0 auto;
}

.pinkunderline-a {
  width: 300px;
  height: 3px;
  position: relative;
  top: -33px;
}

.pinkunderline-b {
  width: 180px;
  height: 3px;
  position: relative;
  top: -28px;
  display: inline;
}

.action-content {
  display: block;
  width: 100%;
}

.action-item {
  margin: 0 auto;
  width: 300px;
}

.action-item + .action-item {
  margin-top: 50px;
}

.text1 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.action-line {
  width: 5px;
  height: 360px;
  position: relative;
  top: -600px;
}

.steptwo {
  padding: 50px 110px 0;
  margin-bottom: -50px;
}

.steptwo > p, .all-sec > p {
  font-size: 11px;
  letter-spacing: 2px;
  line-height: 20px;
}

.steptwo-sec {
  margin: 35px auto 50px;
  width: 365px; 
}

.dott {
  width: 60px;
}

.dott-b {
  top: -20px;
}

.number {
  font-size: 80px;
}

.underline-a {
  left: 30px;
}

.underline-b {
  right: 30px;
}

.underline-a > img, .underline-b > img {
  width: 280px;
}

.steptwo-item + .steptwo-item {
  margin-top: 30px;
}

.number-text {
  font-size: 13px;
  line-height: 20px; 
  letter-spacing: 1px;
  margin:0;
  position: relative;
}

.numbertext-a {
  left: -45px;
}

.numbertext-b {
  right: -45px;
}

.result-sec > img {
  width: 300px;
}

.result-point > img {
  width: 200px;
}

.result-content {
  display: block;
}

.result-sec {
  margin-top: 50px;
}

.result-point {
  width: 90%;
  padding: 30px;
  height: auto;
}

.result-point {
  width: 337px;
  margin: 40px auto;
  height: auto;
}

.result-content > p {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 1.8px;
  margin-bottom: 25px;
}

.result-ex {
  margin-bottom: 40px;
  width: 337px;
}

.ex {
  width: 160px;
  height: 300px;
  border-radius: 40px;
}

.ex > img {
  width: 50px;
}

.ex > div > img {
  width: 130px;
}

.ex > p {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 1px;
}

.result-sec > div > img {
  width: 250px;
}

.sub-steptwo {
  height: 1111px;
}

.ryoukin > img {
  width: 110px;
  padding-top: 35px;
}

.price-sec {
  padding: 50px 112.5px 0;
  display: block;
}

.plan-info {
  margin-right: 0;
  margin-bottom: 30px;
  width: 100%;
}

.plan-sec {
  margin: 0 auto;
}

.image-text {
  letter-spacing: 2px;
  line-height: 20px;
  margin: 0 auto 30px;
  font-size: 11px;
}

.image-sec > div {
  margin: 0 auto;
}

.price-img {
  width: 365px;
}

.all-sec {
  padding-top: 50px;
  margin-bottom: -25px;
}

.all-sec > div {
  height: 840px;
  overflow:visible;
  margin-top: 30px;
}

.all-sec > p {
  letter-spacing: 1.5px;
  line-height: 24px;
}

.all > img {
  width: 200px;
  padding-top: 40px;
}

.summary-step {
  width: 337px;
  margin-top: 35px;
  margin-bottom: 10px;
  display: block;
}

.step-item + .step-item {
  margin-top: 20px;
}

.step-item > p {
  font-size: 15px;
}

.triangle {
  transform: rotate(90deg);
  left: 133px;
}

.t-a {
  top: 200px;
}

.t-b {
  top: 415px;
}

.step-item {
  display: flex;
  align-items: center;
  height: 195px;
  padding: 15px;
  width: 337px;
}

.step-item-white {
  margin-top: 0;
  height: calc(100% - 20px);
  padding: 15px;
  margin-left: 15px;
  border-radius: 70px;
}

.step-item-white > p {
  margin-bottom: 10px;
  font-size: 12px;
}

.step-item-white > img {
  height: 95px;
}

.sp-free {
  width: 280px;
}

.yellowcircle-a {
  width: 110px;
  position: absolute;
  top: -50px;
  left: -30px;
  z-index: 1;
}

.greendott-a {
  position: absolute;
  top: -25px;
  left: 20px;
  z-index: 2;
  width: 80px;
}

.bluecircle {
  position: absolute;
  top: -20px;
  right: -20px;
  z-index:1;
  width: 160px;
}

.yellowdott-a {
  position: absolute;
  top: -10px;
  right: 60px;
  z-index: 2;
  width: 80px;
}

.pinkdott-b {
  position: absolute;
  bottom: 130px;
  width: 80px;
}

.purpledott {
  position: absolute;
  bottom: 125px;
  right: 90px;
  width: 60px;
}

.greendott-b {
  position: absolute;
  bottom: 10px;
  left: 20px;
  width: 80px;
}

.yellowcircle-b {
  position: absolute;
  bottom: 160px;
  right: -20px;
  width: 100px;
}

.yellowdott-b {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
}

.contact {
  height: 1500px;
}



.contact-content {
  padding: 50px 30px;
}

.bold-ttl {
  font-size: 20px;
}

.contact-ttl > div {
  margin: 12px auto 0;
  font-size: 20px;
}

.contact > div > p {
  line-height: normal;
  width: 220px;
  margin: 50px auto;
  font-size: 11px;
}

.contact-process {
  width: 300px;
}

form {
  width: 315px;
  padding: 20px 10%;
  margin: 0 auto;
  
}

.form-box {
  width: 100%;
}

.middlebox {
  width: 100%;
  margin: 0 0 10px;
}

.check-label {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: normal;
}

input:invalid {
  border: 1px solid rgb(255,0,70);
}

tr {
  padding: 20px 0;
  display: block;
}

tr, th, td {
  display: block;
  width: 100%;
}

td {
  margin-top: 10px;
}

td > label {
  font-size: 14px;
  line-height: 30px;
}

.kome {
  color: rgb(255,0,70);
}

.process-item > p {
  font-size: 11px;
}

.company-info {
  padding: 50px 20px 20px;
}

.company-content {
  width: 335px;
  margin: 50px auto 0;
}

.company-info-text > p {
  font-size: 11px;
  line-height: 15px;
}

.company-info-text > p + p {
  margin-top: 40px;
}

.detail > p {
  height: 55px;
}

.detail > p + p {
  margin-top: 0;
}



.btn-soudan > img {
  width: 150px;
}

}